worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # Seguridad recomendada
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header Referrer-Policy no-referrer-when-downgrade;
    add_header X-XSS-Protection "1; mode=block";

    # Cache de assets estáticos
    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|map|json)$ {
      root /usr/share/nginx/html;
      access_log off;
      expires 6M;
      add_header Cache-Control "public";
      try_files $uri =404;
    }
  }
}
